@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root{    

  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-white: #fff;
  --clr-black: #222;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-secondary);
    background: var(--clr--grey-10);
    color: var(--clr--grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;    
    background: var(--clr-white);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--dark-shadow);    
}
.nav a{
    letter-spacing: var(--spacing);
    display: block;
    padding: 0.5rem 1rem;
    transition: var(--transition);        
}
.nav-center{
    width: 90vw;
    max-width: var(--fixed-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-center h4{
    margin-bottom: 0;
    color: var(--clr-primary-5);
}
.nav-links{
    display: flex;
}
nav a{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1rem;
    color: var(--clr-primary-1);
    letter-spacing: var(--spacing);
    margin-right: 1rem;
}
nav a:hover{
    color:var(--clr-primary-5);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.25rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25;
    color: var(--clr-grey-5);
}

.section{
    padding: 5rem 0;
}


.section-center{
    width: 90vw;
    display: grid;
    place-items: center;
}

main{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    text-align: center;
}
.container h2{
    background: var(--clr-black);
    color: var(--clr-white);
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 2.5rem;
}
.color{
    color: var(--clr-primary-5);
}
.btn-hero{
    font-family: var(--clr-primary-5);
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
}
.btn-hero:hover{
    color: var(--clr-white);
    background: var(--clr-black);
}

@media screen and (min-width: 800px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 1.75rem;
    }
    h4{
        font-size: 1rem;
    }
    body{
        font-size: 1rem;
    }
    h1, h2, h3, h4{
        line-height: 1;
    }
}